﻿<UserControl x:Class="Cards.GameTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#74BBFB">
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Click="Exit_Button_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Игра">
                    <MenuItem Header="Рыбы" IsChecked="True" Click="Fish_Click"></MenuItem>
                    <MenuItem Header="Птицы" Click="Birds_Click"></MenuItem>
                    <MenuItem Header="Насекомые" Click="Insects_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Аудио">
                    <MenuItem Header="Проигрывать звук" Click="StartSound_Click"></MenuItem>
                    <MenuItem Header="Звук">
                        <MenuItem Header="Водопад" IsChecked="True" Click="FirstSound_Click"></MenuItem>
                        <MenuItem Header="Стук колёс" Click="SecondSound_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <StackPanel></StackPanel>
            </Menu>
        </DockPanel>
     
        <Label x:Name="timeLabel" Content="00:00" Grid.Row="1"  Grid.Column="3" 
               Grid.ColumnSpan="2" Margin="0,00,0,0" VerticalAlignment="Top" 
               HorizontalAlignment="Center" FontSize="20" Foreground="White" />
        <Label x:Name="scoreLabel" Content="0 из 24" Grid.Row="1"  Grid.Column="7"
               Grid.ColumnSpan="1" Margin="0,00,0,0" VerticalAlignment="Top" 
               HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
        <Button Content="Начать заново" Grid.Row="5" Grid.Column="3" 
                Grid.ColumnSpan="2" VerticalAlignment="Center" Click="Reset_Button_Click"/>
        <Label x:Name="resultLabel" Content="Молодец!" Foreground="White" 
               FontSize="40" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" 
               Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="transform" ScaleX="0.01" ScaleY="0.01" />
                </TransformGroup>
            </ContentControl.RenderTransform>
        </Label>
    </Grid>
</UserControl>
